# TLC5

./: .gitignore
Angular/Day1/monday-app2/: README.md  package-lock.json  package.json
Angular/Day2/: README.md  angular.json
Angular/Extras/InputOutput/: README.md  angular.json  package-lock.json  package.json
Angular/Extras/LibraryApp/: angular.json
Databases/Day2/: LibraryScript.sql
Databases/Day3/: AggregateFunctions.sql  Functions.sql
Databases/Day4/: JoinsViewsStoredProc.sql
HTML/: Friday.html  FridayStyles.css
Java/Day1/: App.java  Cat.java  Dog.java  Pet.java
Java/Day2/: App.java  READ.ME
Java/Day3/: READ.ME
Java/Day4/: App.java  LIBS.txt  READ.ME
Java/Day7/: NumServiceMain.java  NumberService.java  ThreadApplication.java  ThreadDemo.java
Kotlin/Day1/: Classes.kt  Main.kt
Kotlin/Day2/: AdvancedClasses.kt  CompanionObj.kt  EnumsExample.kt  Inheritance.kt
Python_DS/Day1/: TuesdayPythonIntro.ipynb  TuesdayPythonIntroAfter.ipynb
Python_DS/Day2/: DataScienceIntro.ipynb  FinData.xls  PracticalApplication.ipynb
Python_DS/Day3/: Introduction to Plotting.ipynb  Introduction to SciKit-Learn - Machine Learning with Python.ipynb  PlottingData.xls
Scala/Day1/: Monday.scala
Scala/Day4/: Thursday-final.scala  Thursday.scala
Scala/Day5/: Friday.scala
Scala/Implicits/: AdHocPolymorphism.scala  ExtendedType.scala  ImplicitClass.scala  ImplicitFunction.scala  ImplicitParameter.scala
Spring/Day1/SimpleSpring/SimpleSpring/: pom.xml
Spring/Day1/SimpleSpring/SimpleSpring/src/main/java/: App.java  Cat.java  Config.java  Owner.java
(+123 files in other folders)
